<!DOCTYPE html>
<html>

<head>
  <!--Header-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shiuzku-Utils Contributing</title>
  <link rel="stylesheet" href="../style.css">

</head>
<body>

  <!--Contribute-->
  <h3>Contributing</h3>
  <hr>

  <p>
    • Contribute freely under the <b>MIT License</b>
  </p>

  <p>
    • Send <b>pull requests</b> to help me <b>update </b> my <b>project</b> and this <b>webpage</b>
  </p>

  <p>
    • Please <b>make changes</b> if you <b>fork</b> the <b>project</b>
  </p>

<p>• Always change the <b>forked website</b> name to <b>username.github.io</b></p>
  
  <p>
   • To go back to <b>main page</b> <a href="../main.html">click me</a></p>

  <h3>Pull Requests</h3>
  <hr>
  
  <p>
    • Make sure to <b>send</b> good code
  </p>

  <p>• I can't handle bajillons of <b>pull requests</b></p>

  <!--Steps-->
  <h3>Contribution Steps</h3>
  <hr>
  <p>• Add your <b>changes</b></p>
  <p>• <b>Push </b>the <b>edits / new code</b></p>
  <p>• Send <b>pull requests</b> and wait</p>

</body>
</html>